a.wan.douyu.com:443
a.wan.douyu.com:80
sendtc1.douyu.com:6000
sendtc1.douyu.com:8081
sendtc1.douyu.com:443
sendtc1.douyu.com:8080
msg.douyu.com:443
msg.douyu.com:80
yubam.douyu.com:443
yubam.douyu.com:80
v.douyu.com:443
v.douyu.com:80
msgm.douyu.com:80
msgm.douyu.com:443
ad.douyu.com:443
ad.douyu.com:80
sendhw1a.douyu.com:80
sendhw1a.douyu.com:443
zhifu.douyu.com:80
zhifu.douyu.com:443
openapi.douyu.com:80
openapi.douyu.com:443
www.douyu.com:80
www.douyu.com:443
accplay.douyu.com:80
accplay.douyu.com:443
kefu.douyu.com:80
kefu.douyu.com:443
dmp.douyu.com:80
dmp.douyu.com:443
playweb.douyu.com:443
playweb.douyu.com:80
wbstatic.douyu.com:443
wbstatic.douyu.com:80
sendtc3a.douyu.com:8081
sendtc3a.douyu.com:443
sendtc3a.douyu.com:6000
danmu.douyu.com:9100
g.wan.douyu.com:443
g.wan.douyu.com:80
danmuproxy.douyu.com:9100
mgame.douyu.com:80
mgame.douyu.com:443
s.douyu.com:443
s.douyu.com:80
msgstatic.douyu.com:443
msgstatic.douyu.com:80
image.wan.douyu.com:443
image.wan.douyu.com:80
wan.douyu.com:443
wan.douyu.com:80
mclub.guguyuyin.com:80
mclub.guguyuyin.com:443
guguyuyin.com:80
guguyuyin.com:443
pcappa.douyu.com:9100
pcappa.douyu.com:443
vdanmu.douyu.com:9100
vdanmu.douyu.com:443
cz.douyu.com:8888
cz.douyu.com:8000
cz.douyu.com:8081
cz.douyu.com:8080
cz.douyu.com:80
cz.douyu.com:443
cz.douyu.com:8443
cz.douyu.com:3000
sendtc3.douyu.com:6000
sendtc3.douyu.com:443
sendtc3.douyu.com:8081
mapi-yuba.douyu.com:443
mapi-yuba.douyu.com:80
mail.douyu.com:3986
mail.douyu.com:443
mail.douyu.com:80
mail.douyu.com:4899
qieoa.douyu.com:443
qieoa.douyu.com:80
zhaopin.douyu.com:443
zhaopin.douyu.com:80
zhaobiao.douyu.com:443
zhaobiao.douyu.com:80
club.douyu.com:80
club.douyu.com:443
e.douyu.com:443
e.douyu.com:80
ir.douyu.com:80
ir.douyu.com:443
ir.douyu.com:8080
ir.douyu.com:8443
jupiter.douyu.com:80
jupiter.douyu.com:443
local.passport.douyu.com:22
local.passport.douyu.com:88
local.passport.douyu.com:5900
mini.douyu.com:443
mini.douyu.com:80
douyu.com:443
douyu.com:80
openapi-danmu.douyu.com:80
openapi-danmu.douyu.com:9100
ads.douyu.com:80
ads.douyu.com:443
security.douyu.com:443
security.douyu.com:80
sendtc1a.douyu.com:8081
sendtc1a.douyu.com:443
sendtc1a.douyu.com:6000
yuba.douyu.com:443
yuba.douyu.com:80
cloudgame.douyu.com:80
cloudgame.douyu.com:443
vmobile.douyu.com:443
vmobile.douyu.com:80
m.wan.douyu.com:80
m.wan.douyu.com:443
cdn.g.wan.douyu.com:443
cdn.g.wan.douyu.com:4899
cdn.g.wan.douyu.com:10000
cdn.g.wan.douyu.com:8080
cdn.g.wan.douyu.com:8000
cdn.g.wan.douyu.com:3306
cdn.g.wan.douyu.com:9999
cdn.g.wan.douyu.com:8888
cdn.g.wan.douyu.com:88
cdn.g.wan.douyu.com:8443
cdn.g.wan.douyu.com:2000
cdn.g.wan.douyu.com:6001
cdn.g.wan.douyu.com:444
cdn.g.wan.douyu.com:8009
cdn.g.wan.douyu.com:2001
cdn.g.wan.douyu.com:8081
cdn.g.wan.douyu.com:6000
cdn.g.wan.douyu.com:1026
cdn.g.wan.douyu.com:81
cdn.g.wan.douyu.com:3000
cdn.g.wan.douyu.com:5000
cdn.g.wan.douyu.com:80
cdn.g.wan.douyu.com:7070
cdn.g.wan.douyu.com:1723
sendhw3a.douyu.com:443
sendhw3a.douyu.com:80
apimgc.douyu.com:80
apimgc.douyu.com:443
m.douyu.com:80
m.douyu.com:443
mp.douyu.com:80
mp.douyu.com:443
pay.douyu.com:80
pay.douyu.com:443
open.douyu.com:80
open.douyu.com:443
passport.douyu.com:80
passport.douyu.com:443
star.douyu.com:80
star.douyu.com:443
